<!DOCTYPE html>
<html>
<body>
	<head>
		<meta charset="utf-8">

	<style type="text/css">

		#frame
		{
			font-family: 'monospace'; 
			overflow: hidden;
			background-color: white;			
			border:  4px solid silver;			
			outline: 15px solid #e3e3e3;
			width: 35%;
            margin: 30px auto;
		}

		#top
		{
			overflow: hidden;
			background-color: #3D4F5B;
			text-align: center;
			background-position: center;
			color: white;
			margin: auto ;
			height: auto;
		}

		#leftdiv
		{
			overflow: hidden;
			color: white;
			text-align: center;
			background: linear-gradient(to right, #444444, #696969);
			float: left;
			padding-bottom: auto;
			width: 30%;	
			height: auto;
		}			

   		img 
   		{
    		border: 5px solid black;
    		border-radius: 50px;    		
			margin-top: 30px;			
   		}  	

		#divlineblue
		{
			overflow: hidden;
			border: 2px solid #1E90FF;
			margin: 10px ;
			padding-top: 100px auto;
			width: auto;
		}

		#rightdiv
		{
			overflow: hidden;
			color: darkblue;
			background-color: white;
			padding-bottom: auto;	
			float: left;
			height: auto;
			width: 70%;	
			text-align: left;
		}

		#divlineyellow
		{
			overflow: hidden;
			border: 2px solid yellow;
			margin-top: 2px;
			margin: 10px ;			
			width: auto;
		}

		#div1
		{
			overflow: hidden;
			background: orange;
			clear: left;	
			border-radius: 5px; 
			margin: 5px ;
			height: 20px;			
			width: 120px;
		}

		#div2
		{
			float: left;
			text-align: left;			
		}

	</style>
		<font face="Calibri"></font>
		<title>HomeWork</title>
	</head>

	<div id = "frame"> 

	<div id = "top"> 
	<h2> Симпсон </h2>
	</div>

	<div id = "leftdiv">
		
		<img src="gomer.jpg" alt="gerb" height="auto" width="auto"/>			
		
		<h2> Гомер Симпсон </h2>

		<div id = "divlineyellow"> </div>

		<b> <u> <h3> Люблю: </h3> </u> </b>
			

		<div id = "div1"> Пиво </div>

		<div id = "div1" style="background-color: dodgerblue; width: 100px;"> Спать </div>

		<div id = "div1"
			style="background-color: forestgreen; 
			width: 160px;">	Пончики	</div>			


		<div id = "div2" style="text-align: center; "> 
		<b> <u> <h3> Контакти  </h3> </u> </b> 

		<div style="text-align: left; "> 

		<ul>
		<li>
		<a href ='https://www.youtube.com'; style="color: #00FFFF;">YouTube</a>
		</li>

		<li>
		<a href ='https://plus.google.com'; style="color: #00FFFF;">G+</a>
		</li>

		<li>
		<a href ='https://www.facebook.com'; style="color: #00FFFF;">Facebook</a>
		</li>
		</ul>			
		
		</div>	
		</div>	

	</div>

	<div id = "rightdiv">
	
	<div style="line-height: 0.5; margin-left: -30px">
		<ul>
		<b> Дата рождения: </b>
		<p>10 мая 1950 года</p>
		<p></p>
		<b> Место рождения: </b>
		<p>Спрингфилд</p>
		</ul>	
	</div>

	<div id = "divlineblue"> </div>
	<div style="line-height: 0.5; margin-left: -30px">
	<ul>
		<b> Soft skills: </b>
		<p>- Сон</p>
		<p>- Лень</p>
		<p>- Обжорство</p>
	
	</ul>
	</div>

	<div id = "divlineblue"> </div>
	<div style="line-height: 0.5; margin-left: -30px">
	<ul>
		<b> Про мене: </b>
		<p>- не курю</p>
		<p>- пью</p>
	</ul>
	</div>
		
	<div id = "divlineblue"> </div>
	</div>
	</div>

	

</body>
</html>